<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Cell?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<GridPane fx:id="gridPane" fx:controller="com.michalgarnczarski.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" stylesheets="@styles.css">
    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Wysokość skrzydła [mm]:"/>
    <TextField fx:id="sashHeightField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Odległość klamki od dołu skrzydła [mm]:"/>
    <TextField fx:id="handleLocationField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Długość pochwytu [mm]:"/>
    <TextField fx:id="pullLengthField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="Rozstaw nóżek pochwytu [mm]:"/>
    <TextField fx:id="fixingsSpacingField" GridPane.rowIndex="3" GridPane.columnIndex="1" />
    <Label GridPane.rowIndex="4" GridPane.columnIndex="0" text="Odległość dolnej nóżki pochwytu od dołu skrzydła [mm]:"/>
    <TextField fx:id="lowerFixingLocationField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Label GridPane.rowIndex="5" GridPane.columnIndex="0" text="Odległość górnej nóżki pochwytu od dołu skrzydła [mm]:"/>
    <TextField fx:id="upperFixingLocationField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <Label GridPane.rowIndex="6" GridPane.columnIndex="0" text="Zamek:"/>
    <ComboBox fx:id="locksComboBox" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="0" text="Sprawdź kolizję" fx:id="button" onAction="#calculate"/>
    <Label fx:id="outputLabel" GridPane.rowIndex="10" GridPane.columnIndex="0"/>

    <Pane fx:id="mypane" GridPane.rowIndex="12" GridPane.columnIndex="0"/>

</GridPane>